default-lease-time 2592000;

preferred-lifetime 604800;

option dhcp-renewal-time 3600;

option dhcp-rebinding-time 7200;

allow leasequery;

option dhcp6.preference 255;

option dhcp6.info-refresh-time 21600;

subnet6 131:131:d::/122 {
        range6 131:131:d::2 131:131:d::3e;
}

host HQ-SRV {
        fixed-address6 131:131:d::6;
        fixed-prefix6 131:131:d::/122;
}
