;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     hq.work  root.hq.work. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      hq.work.
@       IN      A       131.131.0.60
@       IN      AAAA    131:131:d::6
60      IN      PTR     hq-srv.hq.work
1       IN      PTR     hr-r.hq.work
6.0     IN      PTR     hq-srv.hq.work
1.0     IN      PTR     hq-r.hq.work
hq-r            A       131.131.0.1
hq-r            AAAA    131:131:d::1
hq-srv          A       131.131.0.60
hq-srv          AAAA    131:131:d::6
