default-lease-time 2592000;

preferred-lifetime 604800;

option dhcp-renewal-time 3600;

option dhcp-rebinding-time 7200;

allow leasequery;

option dhcp6.preference 255;

option dhcp6.info-refresh-time 21600;

subnet6 131:131:d::/122 {
        range6 131:131:d::2 131:131:d::2f;
        option dhcp6.name-servers 131:131:d::6;
}

host HQ-SRV {
        host-identifier option dhcp6.client-id 00:04:18:90:a5:18:95:d2:f5:12:12:9d:95:91:2d:f7:5d:cf;
        fixed-address6 131:131:d::6;
        fixed-prefix6 131:131:d::/122;
}