Connecting to host 11.11.11.1, port 5201
[  5] local 11.11.11.100 port 55376 connected to 11.11.11.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  63.0 MBytes   527 Mbits/sec  257   1.53 MBytes       
[  5]   1.00-2.00   sec  63.8 MBytes   535 Mbits/sec    0   1.68 MBytes       
[  5]   2.00-3.00   sec  37.5 MBytes   315 Mbits/sec  217   1.27 MBytes       
[  5]   3.00-4.00   sec  51.2 MBytes   430 Mbits/sec    0   1.34 MBytes       
[  5]   4.00-5.00   sec  48.8 MBytes   409 Mbits/sec    0   1.39 MBytes       
[  5]   5.00-6.01   sec  72.5 MBytes   605 Mbits/sec    0   1.43 MBytes       
[  5]   6.01-7.00   sec  35.0 MBytes   295 Mbits/sec    0   1.45 MBytes       
[  5]   7.00-8.00   sec  30.0 MBytes   252 Mbits/sec    0   1.46 MBytes       
[  5]   8.00-9.00   sec  38.8 MBytes   325 Mbits/sec    0   1.46 MBytes       
[  5]   9.00-10.01  sec  33.8 MBytes   282 Mbits/sec   35   1.06 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.01  sec   474 MBytes   398 Mbits/sec  509             sender
[  5]   0.00-10.02  sec   472 MBytes   395 Mbits/sec                  receiver

Server output:
Accepted connection from 11.11.11.100, port 55360
[  5] local 11.11.11.1 port 5201 connected to 11.11.11.100 port 55376
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   472 MBytes   395 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.02  sec   472 MBytes   395 Mbits/sec                  receiver


iperf Done.
